# spg

./: .gitignore  README.md  pom.xml
src/main/java/io/seite/config/: AppConfig.java  Bootstrap.java  BootstrapSecurity.java  WebConfig.java  WebSecurityConfig.java
src/main/java/io/seite/controller/: BootstapController.java  Controller.java
src/main/java/io/seite/dao/: Dao.java  UserDao.java
src/main/java/io/seite/entity/: Authorities.java  User.java
src/main/java/io/seite/mappers/: UserMapper.java
src/main/java/io/seite/security/: AuthUserProvider.java
src/main/java/io/seite/service/: CrudUserService.java  UserService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/static/scripts/: custom.js
src/main/webapp/WEB-INF/views/: index.ftl  login.ftl  showUser.ftl  usersList.ftl
